# mobile-tester-agent-sample-app

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/githib/maikotrindade/appfortesting/: MainActivity.kt
app/src/main/java/io/githib/maikotrindade/appfortesting/component/: StoryItem.kt
app/src/main/java/io/githib/maikotrindade/appfortesting/model/: ChatMessage.kt  Notification.kt  Post.kt  Story.kt  User.kt
app/src/main/java/io/githib/maikotrindade/appfortesting/repository/: Repository.kt
app/src/main/java/io/githib/maikotrindade/appfortesting/ui/screen/createpost/: CreatePostScreen.kt
app/src/main/java/io/githib/maikotrindade/appfortesting/ui/screen/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/io/githib/maikotrindade/appfortesting/ui/screen/notification/: NotificationScreen.kt
app/src/main/java/io/githib/maikotrindade/appfortesting/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/io/githib/maikotrindade/appfortesting/ui/screen/profile/delete/: AccountDeletionScreen.kt
app/src/main/java/io/githib/maikotrindade/appfortesting/ui/screen/reels/: ReelsScreen.kt
app/src/main/java/io/githib/maikotrindade/appfortesting/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/io/githib/maikotrindade/appfortesting/ui/screen/sendmessage/: SendMessageScreen.kt  SendMessageViewModel.kt
app/src/main/java/io/githib/maikotrindade/appfortesting/ui/screen/sendmessage/chat/: ChatScreen.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/io/githib/maikotrindade/appfortesting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
